<RCC>
	<qresource prefix='images'>
		<file>cat458A8400_TP_V4.jpg</file>
		<file>HIRAkotatuneko_TP_V4.jpg</file>
		<file>modelview-models.png</file>
		<file>modelview-overview.png</file>
		<file>PPW_utatanewosuruneko_TP_V4.jpg</file>
		<file>タイトルなし.png</file>
		<file>タイトルなし0.png</file>
		<file>タイトルなし1.png</file>
		<file>タイトルなし2.png</file>
		<file>タイトルなし3.png</file>
	</qresource>
	<qresource prefix='fonts'>
	</qresource>
	<qresource prefix='translations'>
	</qresource>
	<qresource prefix='stylesheets'>
	</qresource>
	<qresource prefix='cpp'>
	</qresource>
	<qresource prefix='html'>
	</qresource>
</RCC>